/* Global Styles */

html,
body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-size: 29px;
    margin-top: -60px;
}


h5 {
    font-size: 29px;
    margin-top: 10px;
}

h6 {
    font-size: 29px;
    margin-bottom: 40px;
}

p {
    font-size: 19px;
    line-height: 32px; 
}


img {
    cursor: pointer;
    width: 100%;
    height: auto;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-container > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#modal {
    cursor: pointer;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
  
  #modal.active {
    display: flex;
}

figure {
    margin: 0;

}

.visible-mobile {
    display: none !important;
  }
  
  @media (max-width: 767px) {
    .visible-mobile {
      display: block !important;
    }
  
    .hidden-mobile {
      display: none !important;
    }
  }


/* Section Styles */

main > article > section {
    padding: -30px 0px; 
    max-width: 1300px; 
    margin: 0 auto; 
}

@media (min-width: 768px) {
    main > article > section > header > p {
        max-width: 50%;
    }
}
/* Grid Styles */

/* This is only applied on desktop */ 
@media (min-width: 768px) {
    /* This grid is with two columns */ 
    .grid-1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        
    }
        /* This grid is with four columns */ 
    .grid-1-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
        padding: 0px 20px; 
    }
}

/* Card Styles */

.card {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.16);
    border-radius: 5px; 
    overflow: hidden; 
    margin-bottom: 40px; 
}

.card section {
    padding: 20px; 
}

.card p {
    font-size: 17px;
}

/* This is only applied on desktop */ 
@media (min-width: 768px) {
    /* Image should fill figure container of card that also has two column */
    .card.grid-1-2 img {
        object-fit: cover;
        height: 100px; 
    }
    .card.grid-1-2 section {
        padding: 40px; 
    }
}
/* Header Styles */



    main > article > header {
        height: unset;
        padding: 100px 40px; 
    }


/* Button Styles */

/* Navbar Styles */

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4D94D5;
    position: sticky;
    z-index: 2;
    top: 0;
}

#logo {
    height: 50px;
    width: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#hamburger {
    display: none;
}

#overlay {
    display: none;
}

/* Navagation mobile styles */
@media (max-width: 767px) {
    nav {
        padding: 0 20px;
    }

    nav ul {
        display: none;
        max-width: 60vw;
        width: 100%;
        height: 100vh; 
        background: #4D94D5;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px; 
        box-sizing: border-box;
        z-index: 2; 
    }

    nav ul.active {
        display: block; 
    }

    nav ul li {
        padding: 20px;
    }

    #hamburger {
        display: block;
        height: 30px;
        width: auto;
    }

    #overlay {
        display: none;
        width: 100vw;
        height: 100vh;
        background: black;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1; 
    }

    #overlay.active {
    display: block;
    }
}

/* Navagation desktop styles */
@media (min-width: 768px) {
    nav {
        padding: 0 20px;
    }
    nav ul {
        display: flex;
        max-width: 600px;
        width: 100%;
        justify-content: space-between;
    }
}

/* Footer Styles*/

footer {
    background: black;
    color: white;
    padding: 20px 20px;
}

footer a {
    color: white;
}
